[33mcommit a02ae990fb273ead3e93da1f332b5c98cbcd2f7c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Priyanka <priyankashah3107@gmail.com>
Date:   Sat Jul 27 23:50:08 2024 +0530

    fix: fetchError

[33mcommit abce53a8570a2e2e5fd62549a2dc1e2020a702d5[m
Author: Priyanka <priyankashah3107@gmail.com>
Date:   Sat Jul 27 02:34:39 2024 +0530

    err

[33mcommit 9a44a54c3407ab8556ea66f78e7437495cd9108a[m
Author: Priyanka <priyankashah3107@gmail.com>
Date:   Sat Jul 27 01:55:42 2024 +0530

    err: unable to see the post

[33mcommit d760f2a3ccdcbc827704646596203d8bb7b05d43[m
Author: Priyanka <priyankashah3107@gmail.com>
Date:   Fri Jul 26 22:01:22 2024 +0530

    feat: getAuthUser

[33mcommit cb6e85ec75401d37fbaae2fe5bab93d25572681b[m
Author: Priyanka <priyankashah3107@gmail.com>
Date:   Fri Jul 26 21:37:07 2024 +0530

    feat: LogoutAuth don

[33mcommit 7a15bbc5144986393b7c4e8ebe3094cccc5beef1[m
Author: Priyanka <priyankashah3107@gmail.com>
Date:   Fri Jul 26 19:43:20 2024 +0530

    feat: LoginAuth done

[33mcommit ec221288abd3cb6509327601e9dd1a871a5562b4[m
Author: Priyanka <priyankashah3107@gmail.com>
Date:   Fri Jul 26 19:14:18 2024 +0530

    feat: AuthSigninDone

[33mcommit 8c2c915161de78805ceabc523f1c2b1432fbb591[m
Author: Priyanka <priyankashah3107@gmail.com>
Date:   Fri Jul 26 03:06:04 2024 +0530

    feat: viewParticularPost by ID

[33mcommit 6b25e12bc9603abb134483dab1b14e8272f6d047[m
Author: Priyanka <priyankashah3107@gmail.com>
Date:   Fri Jul 26 02:54:36 2024 +0530

    feat: getAllPost from db

[33mcommit 76474d81751c21e6fac2ce09ce8ae10eaf341107[m
Author: Priyanka <priyankashah3107@gmail.com>
Date:   Fri Jul 26 02:34:21 2024 +0530

    fix: little changes

[33mcommit fd8570cdba8c8ba1c70a4998531329a2f953955c[m
Author: Priyanka <priyankashah3107@gmail.com>
Date:   Fri Jul 26 02:30:26 2024 +0530

    feat: createPost + updatePost

[33mcommit 91577dc1e33b84ce42ce1571cb07feace26ca7ed[m
Author: Priyanka <priyankashah3107@gmail.com>
Date:   Thu Jul 25 23:16:50 2024 +0530

    feat: adding Post Route

[33mcommit 01c0fcadcc908d02fd48c6a4621b4d96b64e9386[m
Author: Priyanka <priyankashah3107@gmail.com>
Date:   Thu Jul 25 22:33:12 2024 +0530

    feat: protectRoute

[33mcommit afea5cd666e36b0de93a48fe8f4e2d213f5e4cb4[m
Author: Priyanka <priyankashah3107@gmail.com>
Date:   Thu Jul 25 20:22:31 2024 +0530

    err: getMe middeleware issue

[33mcommit d69cac3c28db579a369318308d684c4dd91b4468[m
Author: Priyanka <priyankashah3107@gmail.com>
Date:   Thu Jul 25 19:51:57 2024 +0530

    fix: Loginlogic

[33mcommit e6c85f27d4af291b71858eaebf6cb6afadec3f69[m
Author: Priyanka <priyankashah3107@gmail.com>
Date:   Thu Jul 25 19:46:18 2024 +0530

    feat: LoginRoute

[33mcommit d3856657e1c83aa33629e44edb03bdd0f267843b[m
Author: Priyanka <priyankashah3107@gmail.com>
Date:   Thu Jul 25 19:10:14 2024 +0530

    feat: SigninRoute

[33mcommit 93068e6ae4d75dab0e641349154692ea7c8f463a[m
Author: Priyanka <priyankashah3107@gmail.com>
Date:   Thu Jul 25 13:57:14 2024 +0530

    working: auth

[33mcommit 669240bd50b5eea5c5cfedfbd2fa46b8a90407fa[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Priyanka <priyankashah3107@gmail.com>
Date:   Thu Jul 25 00:01:48 2024 +0530

    fix: little Change

[33mcommit 05979cce07a93697f9b9e160693f32290126b432[m
Author: Priyanka <priyankashah3107@gmail.com>
Date:   Wed Jul 24 23:07:37 2024 +0530

    feat: Add Drag and Drop

[33mcommit a2a8d2ca870b2bd1914ed6dfff173d5f6a478fb6[m
Author: Priyanka <priyankashah3107@gmail.com>
Date:   Wed Jul 24 18:19:20 2024 +0530

    feat: Dashboard

[33mcommit 67e2173fa200e5e31a789ac76bc6630ebbf6659c[m
Author: Priyanka <priyankashah3107@gmail.com>
Date:   Tue Jul 23 23:14:37 2024 +0530

    err: drag and Drop
